@import "styles/helpers/vars";
@import "styles/helpers/mixins";

.section {
  //height: 100vh;
  padding-top: 124px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 48px;
  text-align: center;
  position: relative;
  overflow-x: clip;

  &:has(:focus) {
    .title,
    .description,
    .list {
      opacity: .1;
    }
  }

  @include media($laptop-middle) {
    height: auto;
    min-height: 100vh;
    padding-top: 82px;
  }
}

.title {
  font-size: 3.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  will-change: opacity;
  transition: var(--animation-smooth);
  @include media($phone) {
    font-size: 2.75rem;
    img {
      width: 48px;
    }
  }
}

.description {
  margin: 20px 0 0;
  font-size: 1.375rem;
  will-change: opacity;
  transition: var(--animation-smooth);
  background-color: transparent;

  br {
    display: none;
  }

  @include media($phone) {
    font-size: 1.0625rem;
    br {
      display: block;
    }
  }
}

.part {
  opacity: 0;
  will-change: opacity;
  transition: var(--animation-smooth);
  animation: elFadeIn .6s cubic-bezier(.5, 0, .25, 1) forwards;
  animation-delay: inherit;
  margin-top: 64px;
  @include media($laptop-small) {
    & + .part {
      margin-top: 78px;
    }
  }
  @include media($phablet) {
    margin-top: 36px;
    & + .part {
      margin-top: 48px;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  @include media($laptop-small) {
    grid-template-columns: 1fr;
    max-width: 650px;
    margin: 0 auto;
  }
}

@keyframes elFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.partTitle {
  margin: 0;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
}

.list {
  margin: 38px auto;
  //max-width: 650px;
}

.item {
  padding: 12px 8px 12px 32px;
  position: relative;

  &.isDone .itemCheckmark {
    &:before, &:after {
      content: '';
      position: absolute;

      top: 50%;
      left: 50%;
      translate: -50% -50%;
      border-radius: 50%;
      aspect-ratio: 1;
    }

    span {
      background: url('/img/pages/roadmap/icon-checkmark.svg') no-repeat center / cover;
      border: 0;
      width: 16px;
      height: 16px;
    }
  }

  @include media($phablet) {
    padding-left: 82px;
  }
}

.itemTitle {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 1.1875rem;
  line-height: 1.3;
  font-weight: 200;
  color: #C8CBD5;
}

.itemCheckmark {
  position: absolute;
  top: 12px;
  left: 0;
  width: 24px;
  margin-right: 14px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  span {
    width: 16px;
    aspect-ratio: 1;
    border: 1px solid #465a1d;
    border-radius: 50%;
  }
}